<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>編輯記錄</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #03045E;
            color: #CAF0F8; /* Dark text color */
            margin: 20px;
        }
        h1 {
            color: #CAF0F8; /* Blue header text color */
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #023E8A; /* Light blue form background */
            padding: 20px;
            border-radius: 8px;
        }
        label {
            color: #CAF0F8; /* Blue label text color */
            font-weight: bold;
        }
        input[type="date"],
        input[type="number"],
        input[type="text"],
        select {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 90%;
        }
        .btn, input[type="submit"] {
            padding: 10px 15px;
            background-color: #48CAE4; /* Blue submit button background */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover, input[type="submit"]:hover {
            background-color: #003366; /* Darker blue on hover */
        }
        .btn {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>編輯記錄</h1>
    
    <form action="{{ url_for('edit_record', record_id=record.id) }}" method="post">
        <label for="date">日期：</label>
        <input type="date" id="date" name="date" value="{{ record.date }}" required><br><br>

        <label for="types">收支類型：</label>
        <select id="types" name="types">
          {% if record.types == '收入' %}
          <option value="income" selected>收入</option>
          <option value="expense">支出</option>
          {% else %}
          <option value="income">收入</option>
          <option value="expense" selected>支出</option>
          {% endif %}
        </select><br><br>

        <label for="amount">金額：</label>
        <input type="number" id="amount" name="amount" value="{{ record.amount }}" required><br><br>

        <label for="categories">分類: </label>
        <input type="text" id="categories" name="categories"  value="{{ record.categories }}" required><br><br>
        
        <label for="note">事由: </label>
        <input type="text" id="notes" name="notes"  value="{{ record.notes }}"><br><br>

        <input type="submit" value="儲存">
        <a href="{{ url_for('delete_record', record_id=record.id) }}" class="btn btn-default me-5 px-4 px-sm-5" role="button">刪除</a>
    </form>
</body>
<script>

</script>
</html>
