<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>註冊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
    height: 100%;
    background-color: #03045E;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color:white;
}

.container {
    padding: 0;
}
.bodyin {
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #03045E;
}

.b1 {
    background-color: #023E8A;
    text-align: center;
    color: white;
    padding: 20px 0;
    border-radius:10px;
}

.button-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px; /* Adjust the margin as needed */
}

.button-container button {
    background-color: #0096C7;
    color: white;
    width: 100px;
    margin-left: 15px;
    margin-bottom: 5px; /* Adjust the margin between buttons as needed */
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    color: white;
    margin-bottom: 5px;
    display: block;
    text-align: center;
    font-size: 25px;
}

input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
input[type="number"]{
    color:black;
}
input[type="date"] {
    width: 50%;
    color:black;
}

input[type="submit"],
button {
    background-color: #0096C7;
    color: white;
    border: none;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #007396;
}

#t1 {
    display: none;
}

#t1 table {
    width: 90%;
}

.t1 table {
    width: 80%;
}

.t1 th,
.t1 td {
    text-align: center;
}
    @media only screen and (max-width: 719px) {
            body {
                height: 100%;
                background-color: #03045E;
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
            }

            .container{
                padding: 0;
            }

            .bodyin {
                width:100%;
                box-sizing: border-box;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                background-color: #023E8A;
                color: white;
            }

            .b1 {
                border-radius:10px;
                background-color: #023E8A;
                text-align: center;
                padding: 20px 0;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }

            label {
                color: white;
                margin-bottom: 5px;
                display: block;
                text-align: center;
                font-size: 25px;
            }

            input {
                width: 80%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            input[type="date"] {
                width: 50%;
                color:black;
            }

            input[type="number"] {
                color:black;
            }

            input[type="reason"]{
                color:black;
            }

            input[type="submit"],
            button {
                background-color: #0096C7;
                color: white;
                border: none;
                padding: 10px 15px;
                text-transform: uppercase;
                cursor: pointer;
            }
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bodyin">
            <div class="col-sm "></div>
            <div class="col-sm-6 b1">
                <h1>註冊</h1>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                <form method="POST">
                    {{ form.csrf_token }}
                    {{ form.username.label }} {{ form.username }}<br><br>
                    {{ form.password.label }} {{ form.password }}<br><br>
                    {{ form.submit }}
                </form>
                <p>已經有帳戶？<a href="{{ url_for('login') }}">登入</a></p>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
</body>
</html>
