<!DOCTYPE html>
<html>
<head>
  <title>收支表格</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #15244C; /* Dark blue background */
      color: #CAF0F8; /* White text */
    }
    h2 {
      text-align: center;
      color: #CAF0F8; /* Blue header text */
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #0F3066; /* Dark blue table background */
      color: #CAF0F8; /* White text for table content */
    }
    th, td {
      border: 1px solid #1E90FF; /* Blue border */
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #023E8A; /* Dark blue header background */
    }
    tr:nth-child(even) {
      background-color: #0F3066; /* Dark blue alternate rows */
    }
    form {
      margin-bottom: 20px;
      text-align: center;
      color: #CAF0F8; /* Blue form label */
    }
    label {
      margin-right: 5px;
      color: #CAF0F8; /* Blue label text */
    }
    input[type="date"],
    select {
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid #1E90FF; /* Blue border for inputs */
      background-color: #0F3066; /* Dark blue input background */
      color: #CAF0F8; /* White text for inputs */
    }
    input[type="submit"] {
      padding: 8px 15px;
      background-color: #1E90FF; /* Blue submit button */
      color: #CAF0F8;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #0C5FA3; /* Darker blue hover color */
    }
    .selShow{
      margin: 0 auto;
      color: #CAF0F8; /* Blue select option text */
    }
    .btn {
      padding: 8px 15px;
      background-color: #1E90FF; /* Blue button */
      color: #CAF0F8;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #0C5FA3; /* Darker blue hover color */
    }
    .navbar-brand {
            display: inline-flex;
            align-items: center;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }
  </style>
</head>
<body>
  <header class="navbar navbar-dark bg-primary bg-gradient flex-md-nowrap p-0 shadow align-items-stretch text-center">
    <a class="navbar-brand me-0 px-3 fs-5" href="{{ url_for('index') }}">Menu</a>
    <span class="navbar-text fs-3 flex-fill">收支紀錄</span>
  </header>
  <main>
    <div class="container-fluid mt-2">
      <form id="filterForm">
        <div class="mt-2">
          <label for="startDate">起始日期：</label>
          <input type="date" id="startDate" name="startDate" class="p-2">
          <label for="endDate">結束日期：</label>
          <input type="date" id="endDate" name="endDate" class="p-2">
          <label for="transactionType">收支類型：</label>
          <select id="transactionType" name="transactionType" class="p-2">
            <option value="all">全部</option>
            <option value="收入">收入</option>
            <option value="支出">支出</option>
          </select>
          <label for="category">分類：</label>
          <select id="category" name="category" class="p-2">
            <option value="all">全部</option>
            <option value="食物">食物</option>
            <option value="住房">住房</option>
            <option value="交通">交通</option>
            <!-- 添加更多的分類選項 -->
          </select>
          <button onclick="show()" class = "btn ms-3">篩選</button>
        </div>
      </form>
      <table id="transactionTable">
        <thead>
          <th>日期</th>
          <th>收支</th>
          <th>金額</th>
          <th>分類</th>
          <th>事由</th>
          <th>修改</th>
        </thead>
        <tbody id="tody">

        </tbody>
        <!-- 表格中的数据 -->
      </table>
    </div>
    <div class="d-flex justify-content-center">
      <a id="downloadLink" href="#" download="transactions.csv" class = "btn">下載</a>
    </div>
  </main>

<script>
    var records = {{records|tojson}};
    var table = document.getElementById("tody");
    var formattedDate =  new Intl.DateTimeFormat("fr-CA", {year: "numeric", month: "2-digit", day: "2-digit"}).format(new Date());
    document.getElementById("startDate").value = formattedDate;
    document.getElementById("endDate").value = formattedDate;
    table.innerHTML = '';
    (function () {
        show();
      })()
    function show() {
        var start = document.getElementById("startDate").value;
        var end = document.getElementById("endDate").value;
        var cate = document.getElementById("category").value;
        var type = document.getElementById("transactionType").value;
        var table = document.getElementById("tody");
        table.innerHTML = ''; // Clear table content
        for (i = 0; i < records.length; i++) {
            if(filter([start, end, type, cate], records[i])){
              let row = document.createElement("tr");
              let c0 = document.createElement("td");
              let c1 = document.createElement("td");
              let c2 = document.createElement("td");
              let c3 = document.createElement("td");
              let c4 = document.createElement("td");

              c0.innerText = records[i].date;
              c1.innerText = records[i].types;
              c2.innerText = records[i].amount;
              c3.innerText = records[i].categories;
              c4.innerText = records[i].notes;

              row.appendChild(c0);
              row.appendChild(c1);
              row.appendChild(c2);
              row.appendChild(c3);
              row.appendChild(c4);

              let button = document.createElement("a");
              button.innerText = "修改";
              button.href = "/edit_record/" + records[i].id
              button.role = "button";
              button.className = "btn";

              let buttonCell = document.createElement("td");
              buttonCell.appendChild(button); 
              row.appendChild(buttonCell);

              table.appendChild(row);
            }
        }
    }
    function filter(f, record){
      console.log(f, record);
      var a = new Date(f[0]);
      var b = new Date(f[1]);
      var c = new Date(record.dates);
      if(c < a || c > b) return false;
      if(f[2] != record.types && f[2] != 'all') return false;
      if(f[3] != record.categories && f[3] != 'all') return false;
      return true;
    }
</script>


</body>
</html>
